<html>
    <head>
         <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>PF</title>

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Goldman&family=Instrument+Serif:ital@0;1&family=Jura:wght@300..700&family=Tangerine:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+QLD:wght@100..400&display=swap');    
html, body {
        
  margin: 0;
  padding: 0;
  height: 100%;
}

        .intro{
          height:100vh;
          position:relative;
             background-image: url('paisley.png');
             background-repeat: repeat;
             background-attachment: fixed;
             background-size:auto;
                background-position: center;
        width: 100%;
        max-width:1400px;
      
        margin: 0 auto;
        padding:2px;
            height: 100vh;
            color: #fff;
            font-family: 'Edu NSW ACT Cursive', cursive;
            font-size: 20px;
           display:none;
           flex-direction: column;
            text-align:center;
            justify-content:center;
            align-items:center;
            height:100vh;
            box-sizing:border-box;
            line-height:0;
            opacity:0;
            transition: opacity 1s ease;
         
              }
              .intro.show{
                display: flex;
                opacity:1;
              }
              
            
        
          #preloader {
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;    
            background:#4a0033;
            color: white;
            display: flex;
            justify-content: center;    
            align-items: center;
            z-index:9999;
            opacity:1;
            transition:opacity 1s ease-in-out;
          }
          #preloader h1 {
             font-family: "Lobster Two", sans-serif;
  font-weight: 400;
  font-style:normal;
            font-size: 3rem;
    
          }
          #preloader.fade-out{
            opacity: 0;
            transform: scale(0.9);
            pointer-events: none;
          }
          .intro{
            display:none;
            
          }
          .l1{font-weight: 700;
        font-size: 5rem;
    line-height: 1;
letter-spacing:0.05em;}
.l1{
  font-size:clamp(2 rem, 8vw, 5 rem)
}
.l1 .a,
.l1 .b{
    display: inline-block;
    position:relative;
}
.l1 .b{
    margin-left:-0.5em;
    font-size:4 rem;
    letter-spacing:0.03em;
}
#logo{position:absolute;
  display:none;
top:30px;
left:60px;
z-index:1000;
opacity:0;
transition:opacity 1s ease;}
#logo.show{
  display:block;
  opacity:1;
}
#logo h1{
    font-family: "Roboto Condensed", sans-serif;
    font-size:18px;
  color:black;
  width:100px;
  height: auto;
  position:static;
}
  .headings{
    top: 20px;
    left:190px;
    display: flex;
    justify-content:flex-end;
    align-items: center;
    gap:35px;
    z-index:1001;
    margin-top: 20px;
   }  
   @media screen and (max-width: 768px) {
  .headings {
    flex-direction: column;
    align-items: flex-end; 
    gap: 20px;
    top: 30px;
    right:20px; 
  }  
   .headings h1 {
    font-size: 14px; 
    font-weight: 500;
      font-family: "Roboto Flex", sans-serif;
  }
}
   .headings h1{
    position: relative;
    display: inline-block;
    cursor:pointer;
    font-weight:bold;
    margin:0;
    font-size:16px;
    font-family: "Roboto Flex", sans-serif;
   } 
   .headings h1 a{
    color:rgb(17, 16, 16);
    position: relative;
    
    text-decoration:none;
    transition: color 0.3s ease;
   }
   .headings h1 a::after{
    content:"";
    position: absolute;
    left: 0;
    bottom:-5px;
    width:0px;
    height:3px;
    background-color: #4a0033;
    transition:width 0.3s ease;}
    .headings h1 a:hover::after{
      width:100%;
    }
    .branding{
      text-align:center;
      max-width:800px;
      font-family: 'Archivo', sans-serif;
      line-height: 2.2rem;
      letter-spacing:0.02rem;
      color: #1a1a1a;
      margin-top:40px;
      color:black;
      font-size:10px;

    }
    .branding h1{
      font-weight: 400;
      font-size:16px;
      line-height: 1.6;
      margin:0;
      font-size: clamp(0.8rem, 2.5vw, 1.2rem);
    }
    .q2{
       font-family: "Playwrite AU QLD", cursive;
       font-weight:bold;
    }
    .q4{
      font-family: "Edu NSW ACT Cursive", cursive;
      font-weight: bold;
    }
    .q6{
      font-family: "Playwrite AU QLD", cursive;
      font-weight: bold;}
    
    .q7{
       font-family: "Playwrite AU QLD", cursive;
      font-weight: bold;
    }
   #connect {
  background: transparent;
  border: 2px solid rgb(8, 7, 8);
  color: rgb(19, 17, 18);
  padding: 10px 25px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 30px; /* rounded pill shape */
  position: relative;
  overflow: hidden;
  transition: color 0.4s ease;
  z-index: 0;
  top:20px;
}

#connect::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: rgb(182, 16, 16);
  z-index: -1;
  transition: width 0.4s ease;
  border-radius: 30px;
}


#connect:hover {
  color:white;
}

#connect:hover::before {
  width: 100%;
}
.medias {
  height:40vh;
  background: #0d0d0d;
  padding: 40px;
  font-family: 'Roboto Flex', sans-serif;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
  flex-wrap: wrap;
}
.footer-text h3 {
  font-weight: 600;
  font-size: 24px;
  margin: 0;
}
.footer-text h5 {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
}



.social-links {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

.social-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  transition: color 0.3s;
}

.social-links a:hover {
  color: crimson;
}
.footer-text{
  margin-left:80px;
  margin-top:40px;
}
.social-links{
  margin-right:330px;
  margin-top:10px;
}
.p1{margin-top:30px;}
.end{
  display:none;
  height:50vh;
  opacity:0;
  transition:opacity 0.6s ease;
  flex-direction: column; /* Full screen height */
  width: 100vw;  /* Full screen width */
/* or your desired background */
  color: white;

}
.end.show {
  opacity: 1;}
  .social-links ul{
    list-style: none;
    padding-left:0;
    margin:0;
  }
  #copy{
    font-size:10px;
  }
    #connect a{
      text-decoration: none;
      color: black;
    }
    #connect a:hover{
      color: white;
    }
    .off-screen {
      background-color:rgb(9, 9, 10);
      height:100vh;
      width:100%;
      max-width:450px;
      position:fixed;
      top:0;
      right: -450px;
      flex-direction:column;
      justify-content: center;
      align-items: center;
      text-align:center;
      font-size:3 rem;
      transition:.3s ease;

    }
    .off-screen.off-screen-active {
      right: 0;
    }
    nav{
      padding:1 rem;
      display:flex;
      background-color:rgb(111, 7, 7);
    }
    .ham{
      height:50px;
      width:50px;
      margin-left: auto;
      position:relative;

    }
    .ham span{
       height:5px;
       width:100%;
       background-color: rgb(12, 11, 11);
       border-radius:25px;
       position:absolute;
       top:50%;
       left:50%;
       transform:translate(-50%,-50%);
       translate:.3s ease;
    }
    .ham span:nth-child(1){
      top:25%
    }
    .ham  span:nth-child(3){
      top:75%;
    }
    .ham-menu span:nth-child(1) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.ham-menu span:nth-child(2) {
  opacity: 0;
}

.ham-menu span:nth-child(3) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}
/* Hide hamburger and off-screen menu by default */
.ham,
.off-screen {
  display: none;
}

/* Show regular menu on desktop */
.headings {
  display: flex;
}

/* Mobile styles */
@media (max-width: 768px) {
  .ham,
  .off-screen {
    display: block;
  }
  .ham {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2000;
  }
  .off-screen {
    position: fixed;
    top:0;
    right: -500px;
    width: 250px;
    max-width: 80vw;
    height: 100vh;
    background: rgb(224, 222, 222);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: right 0.3s ease;
    z-index: 1999;
  }
  .headings {
    display: none;
  }
  .off-screen ul {
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
     display: flex;
     color: #0d0d0d;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}
.off-screen li{
    color:rgb(17, 16, 16);
    position: relative;
    
    text-decoration:none;
    transition: color 0.3s ease;
   }
   .off-screen li::after{
    content:"";
    position: absolute;
    left: 0;
    bottom:-13px;
    width:0px;
    height:5px;
    background-color: #4a0033;
    transition:width 0.3s ease;}
    .off-screen li:hover::after{
      width:100%;
    }
    @media (max-width: 768px) {
  .medias {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;
    padding: 24px 12px;
  }
  .footer-text {
    left:80px;
    text-align:left;
    align-items: flex-start;
    margin: 0;
  }
  .social-links {
    align-items: flex-end;;
      margin-right:300x;
  margin-top:5px;
    text-align:right;
    margin: 0;
  }
}
}
    </style>
    </head>
    <body>
        <div id="preloader">
            <h1 class="l1"><span class="a">Sulav</span><br>
                <span class="b">Khadka </span></h1>
        </div>
        
    <div class="intro">
      <div class="header">
        <div id="logo">
      <h1 class="i1">Sulav Khadka</h1>
    </div>
    <div class="headings">
      <h1 id="t1"><a href="#">Home</a></h1>
      <h1 id="t2"><a href="#">About</a></h1>
      <h1 id="t3"><a href="#">Resume</a></h1>
    </div>
    <div class="off-screen">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Resume</li>
      </ul>
    </div>
    <nav>
    <div class="ham">
      <span></span>
      <span></span>
      <span></span>
    </div>
    </nav>
  </div>
    <div class="branding">
      <h1 class="br1"><span class="q1">Sulav is an aspiring </span>
        <span class="q2">cybersecurity</span>
        <span class="q3">professional, determined to make a meaningful <br>impact by developing innovative software solutions. For now, he is focused on</span>
        <span class="q4"> sharpening his skills</span>
        <span class="q5"> and</span>
        <span class="q6"> digging deep into knowledge</span>
        <span class="q7"> to prepare for the journey ahead</span></h1>
    </div>
    <button id="connect"><a href="#endsection"> Let's Connect</a></button>
    </div>
     
    <div class="end" id="endsection">
      <div class="medias">
  <div class="footer-text">
    <h3 id="v1">
      <span class="q1">thanks for stopping by !</span><br> 
    </h3>
    <h5>Made with care,heart and a good mood.</h5><br>
    <h5 id="copy">© 2025 Sulav Khadka</h5>
  </div>
  <div class="social-links">
   
    <ul>
      <li> <h5 class="p1"><u>Contact me</u></h5></li>
    <li><a href="#">Instagram</a></li>
    <li><a href="#">LinkedIn</a></li>
    <li><a href="#">GitHub</a> </li>
    </ul>
  </div>
</div>
    </div>
   
  
</body>
<script src="script.js"></script>
</html>